Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000001E3117FF;&h0000000000000000;false
DesktopWindow=windowMain;windowMain.xojo_window;&h000000002480BFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007BC59FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000061AB97FF;&h0000000000000000;false
Class=Slideshow;Slideshow.xojo_code;&h00000000373BCFFF;&h0000000000000000;false
Class=SlideshowItem;SlideshowItem.xojo_code;&h0000000013F8C7FF;&h0000000000000000;false
DefaultWindow=windowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=GraffitiSuite Solutions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=slideshow.xojo_resources;&h0
OSXBundleID=com.graffitisuitesolutions.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=